{
  "name": "is-kennitala",
  "version": "1.0.3",
  "description": "Small, robust, type-safe and fast Icelandic kennitala parsing/handling library.",
  "repository": "ssh://git@github.com:maranomynet/is-kennitala.git",
  "contributors": [
    "Már Örlygsson <mar.nospam@anomy.net>"
  ],
  "license": "ISC",
  "devDependencies": {
    "@hugsmidjan/hxmstyle": "^8.4.0",
    "@maranomynet/libtools": "^0.1.4",
    "@types/bun": "^1.0.4",
    "eslint": "^8.56.0",
    "prettier": "^2.8.8",
    "typescript": "^5.3.3"
  },
  "private": true,
  "engines": {
    "bun": "1.0.20",
    "node": "9999. Please use bun",
    "npm": "9999. Please use bun",
    "yarn": "9999. Please use bun"
  },
  "type": "module",
  "scripts": {
    "dev": "bun install  &&  bun test --watch",
    "build": "bun scripts/build.ts",
    "publish:lib": "bun scripts/publish.ts",
    "prepublishOnly": "echo \"\nRun 'bun run publish:lib' to publish this package\n\n\"  &&  exit 1"
  },
  "hxmstyle": {
    "options": {
      "typescript": true
    }
  },
  "npmPackageJson": {
    "type": null,
    "private": null,
    "scripts": null,
    "devDependencies": null,
    "hxmstyle": null,
    "engines": null,
    "sideEffects": false
  }
}
